# AuditLogExample

./: README.md  pom.xml
src/main/java/: SimpleExample.java
src/main/java/org/example/: Example.java  Example1.java  Main.java
src/main/java/org/example/config/: AuditConfig.java
src/main/java/org/example/enums/: OperationType.java
src/main/java/org/example/model/: AuditLog.java  ChangeResult.java  FailedField.java  FieldChange.java  User.java
src/main/java/org/example/service/: AuditService.java  AuditService1.java  AuditService2.java  AuditService3.java
src/main/java/org/example/utils/: AddLogHelper.java  AuditUtil.java  AuditUtil1.java  ChangeResultFormatter.java  ChangeStringBuilder.java  DeleteLogHelper.java  EntityChangeProcessor.java  FieldFilter.java  SimpleAuditUtil.java  UpdateLogHelper.java  ValueFormatter.java
